.login-form {
  width: 400px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  padding: 40px 30px 20px;
  background: var(--white);
  border-radius: 8px;
  border: 1px solid var(--box_line);
  box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.12);
}

.login-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 40px;
  span {
    position: relative;
    padding-bottom: 4px;
    cursor: pointer;
  }
  :global {
    .active {
      color: var(--dark);
    }
    .active::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 20px;
      transform: translateX(-50%);
      height: 2px;
      background: var(--primary);
      border-radius: 2px;
    }
  }
}

.form-item {
  margin-bottom: 2rem;
  position: relative;
  input:not([type='checkbox']) {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 6px 16px;
    border: 1px solid var(--box_line);
    border-radius: 4px;
    transition: all 0.3s;
    background-color: var(--index_bg);
    outline: none;
  }
  input:focus {
    border-color: var(--primary);
    background-color: #fff;
  }

  .icon-container {
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
  }
  span {
    vertical-align: middle;
    color: var(--gray);
  }
  button {
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    height: 40px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    white-space: nowrap;
    text-align: center;
    color: var(--white);
    background-color: #d5d6d9;
    user-select: none;
    cursor: pointer;
    outline: none;
    font-size: 18px;
  }
  button[disabled] {
    cursor: no-drop;
  }
  :global {
    button.active {
      background-color: var(--primary);
    }
  }
}
